\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=none] (4) at (6.75, 0) {};
		\node [style=none] (5) at (-2, -0.5) {$z \sim \mathcal{N}(0, I)$};
		\node [style=none] (6) at (6, 0.5) {$\hat{x} \sim P_{\theta}(\hat{x})$};
		\node [style=none] (7) at (1.5, 0) {$g_{\theta}(x)$};
		\node [style=none] (8) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (2.center) to (4.center);
		\draw (8.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
