\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (-2.75, 3.75) {};
		\node [style=none] (3) at (2.75, 0) {};
		\node [style=none] (4) at (-3.75, 3) {};
		\node [style=none] (5) at (1.75, -0.75) {};
		\node [style=none] (6) at (-4.5, 2.5) {};
		\node [style=none] (7) at (1, -1.5) {};
		\node [style=none] (8) at (3, 1) {$ut - f(u)$};
		\node [style=none] (9) at (2.25, 3) {$f(t)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-120, out=-60, looseness=1.50] (0.center) to (1.center);
		\draw [style=line] (2.center) to (3.center);
		\draw [style=line] (4.center) to (5.center);
		\draw [style=line] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
