\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (-2, 1) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (1, -2) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (3.75, 0) {};
		\node [style=none] (8) at (-0.5, 0) {$g_{\theta}(x)$};
		\node [style=none] (9) at (4, 0.5) {$\hat{x} \sim P_{\theta}(\hat{x})$};
		\node [style=none] (10) at (-4.5, -0.5) {$z \sim \mathcal{N}(0, I)$};
		\node [style=none] (11) at (10.5, 0) {};
		\node [style=none] (12) at (12, 0) {};
		\node [style=none] (13) at (12, 2) {};
		\node [style=none] (14) at (12, -2) {};
		\node [style=none] (15) at (15, 1) {};
		\node [style=none] (16) at (15, -1) {};
		\node [style=none] (17) at (15, 0) {};
		\node [style=none] (18) at (17.5, 0) {};
		\node [style=none] (19) at (13.5, 0) {$V_w$};
		\node [style=none] (20) at (18.25, 0.5) {$y \in$ domain $f^{*}$};
		\node [style=none] (21) at (11, 0.5) {$x$};
		\node [style=none] (22) at (6.5, 0) {};
		\node [style=none] (23) at (-6.5, 0) {};
		\node [style=none] (24) at (9, 0) {};
		\node [style=none] (25) at (20, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (1.center) to (0.center);
		\draw [style=right arrow] (6.center) to (7.center);
		\draw (13.center) to (14.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (15.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw [style=right arrow] (17.center) to (18.center);
		\draw (22.center) to (7.center);
		\draw [style=left arrow] (0.center) to (23.center);
		\draw [style=right arrow] (24.center) to (11.center);
		\draw (25.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
