\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (2, 2) {};
		\node [style=none] (5) at (2, -2) {};
		\node [style=none] (6) at (2, 0) {};
		\node [style=none] (7) at (5, 0) {};
		\node [style=none] (8) at (4, 0.5) {$\hat{x} \sim Q_{\theta}$};
		\node [style=none] (9) at (-4, -0.5) {$z \sim \mathcal{N}(0, I)$};
		\node [style=none] (10) at (0.5, 0) {$Q_{\theta}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (1.center) to (0.center);
		\draw (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
