\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11, 0.25) {};
		\node [style=none] (1) at (-1.75, 0.25) {};
		\node [style=none] (2) at (-10, 0.75) {};
		\node [style=none] (3) at (-4.75, 0.75) {};
		\node [style=none] (4) at (-7, 0.75) {};
		\node [style=none] (5) at (-2.25, 0.75) {};
		\node [style=none] (6) at (-6.25, 2.25) {};
		\node [style=none] (7) at (-6.25, 0.25) {};
		\node [style=none] (8) at (-7.5, -0.25) {$x_1$};
		\node [style=none] (9) at (-6.25, -0.25) {$\tilde{x}$};
		\node [style=none] (10) at (-4.5, -0.25) {$x_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=120, out=60, looseness=1.50] (2.center) to (3.center);
		\draw [in=120, out=60, looseness=1.50] (4.center) to (5.center);
		\draw [style=dashed line] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
